\documentclass[12pt,a4paper]{article}
\usepackage[MeX]{polski}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\title{Tytuł}
\author{Wiktor Szymulewicz}
\date{\today}
\begin{document}
\maketitle
\newpage
\begin{abstract}
Streszczenie pracy.
\end{abstract}
\newpage
\section{Rozdział 1}
\subsection{Podrozdział 1.1}
\textbf{Pogrubiony tekst}
\textit{"Italic" tekst}
\underline{Podkreślony tekst}

Suma: $\sum_{i=1}^{n} a_i = \frac{n(a_1 + a_n)}{2}$
Równanie kwadratowe: $x = \frac{-b \pm \sqrt{b^2 + 4ac}}{2a}$
Tabela \ref{Stonks1} odwołanie.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{figure1.png}
\caption{Opis rysunku 1.}
\end{figure}

\subsection{Podrozdział 1.2}
Tekst zawierający tabelę:

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Nazwa & Opis \\ \hline
Stonks1 & Stonks \\ \hline
Stonks2 & Not stonks \\ \hline
\end{tabular}
\caption{Opis tabeli.}
\label{Stonks1}
\end{table}


\section{Rozdział 2}
\subsection{Podrozdział 2.1}
Kolejny tekst.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{figure2.png}
\caption{Opis rysunku 2.}
\end{figure}

\subsection{Podrozdział 2.2}
Odysłacze w bibliografii:
\begin{thebibliography}{9}
\bibitem[1]{Stonks1} Stonks1
\bibitem[2]{autor2} Stonks2
\end{thebibliography}
\end{document}
